{
  "name": "finelyfed",
  "version": "1.0.0",
  "engines": {
    "node": "10.3.0",
    "npm": "6.4.1"
  },
  "private": true,
  "scripts": {
    "test": "gulp",
    "mocha": "mocha",
    "start": "npm run start --prefix client",
    "server": "npm run dev --prefix client",
    "client": "npm run start --prefix client",
    "dev": "npm run dev --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "buttercms": "^1.2.1",
    "clsx": "latest",
    "fg-loadcss": "^2.1.0",
    "html-to-react": "^1.4.2",
    "react": "latest",
    "react-device-detect": "^1.11.14",
    "react-dom": "latest",
    "react-ga": "^3.1.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
