<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#000000" />
  <meta property=”og:image” content=”https://cdn.buttercms.com/zyGDvmHWTNC8E7PJdMVO” />
  <meta property="og:title" content="Finely Fed" />
  <meta property="og:url" content="https://finelyfed.com" />
  <meta property=”og:type” content=”website” />
  <meta property=”og:description”
    content="An ode to the finer things. finely fed is a space celebrating that which feeds the soul. Welcome!" />
  <meta property="og:site_name" content="Finely Fed" />
  <meta property="twitter:title" content="Finely Fed" />
  <meta property="twitter:image" content="https://cdn.buttercms.com/zyGDvmHWTNC8E7PJdMVO" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <title>Finely Fed</title>
  <meta name="description"
    content="An ode to the finer things. finely fed is a space celebrating that which feeds the soul. Welcome!" />
  <!-- Fonts to support Material Design -->
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/iit0gbu.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/iit0gbu.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Cardo&family=Crimson+Text&family=DM+Serif+Display&family=EB+Garamond&family=Libre+Baskerville&family=Lora&family=Marcellus&family=Nanum+Myeongjo:wght@700&family=PT+Serif&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
</body>

</html>