{
  "name": "create-react-app",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "buttercms": "^1.2.1",
    "clsx": "latest",
    "fg-loadcss": "^2.1.0",
    "html-to-react": "^1.4.2",
    "react": "latest",
    "react-device-detect": "^1.11.14",
    "react-dom": "latest",
    "react-ga": "^3.1.2",
    "react-lottie": "^1.2.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
